<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website of John Sihombing. A summary of professional experience, 
      skills, projects details and contact information."
    />
    <title>John Sihombing - Portfolio</title>

    <!--==================== OPEN GRAPH META TAGS ===================== -->
    <meta property="og:title" content="John Tri Putra Sihombing - Portfolio" />
    <meta
      property="og:description"
      content="Portfolio website of John Tri Putra Sihombing. A summary of professional experience, 
      skills, projects details and contact information."
    />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo noSelect">John Tri Sihombing</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link noSelect active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link noSelect">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link noSelect">
                <i class="uil uil-file-alt nav__icon"></i> Skills
              </a>
            </li>

            <li class="nav__item">
              <a href="#portfolio" class="nav__link noSelect">
                <i class="uil uil-scenery nav__icon"></i> Portfolio
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close noSelect" id="nav-close"></i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->

    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/john-tri-putra-sihombing/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://github.com/johnsihombing42"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="-20"
                    xlink:href="assets/img/hacker.png"
                  ></image>
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I am John Tri Putra Sihombing</h1>
              <h3 class="home__subtitle">Web Developer</h3>
              <p class="home__description">
                I have a passion for building intuitive, user-friendly
                interfaces that provide an enjoyable and seamless user
                experience.
              </p>
              <a href="#contact" class="button button--flex">
                Contact Me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--==================== ABOUT ====================-->

    <section class="about section" id="about">
      <h2 class="section__title">About Me</h2>
      <span class="section__subtitle">My Introduction</span>

      <div class="about__container container grid">
        <img src="assets/img/john.png" alt="" class="about__image" />

        <div class="about__data">
          <p class="about__description">
            I have 2 years of experience and a deep understanding of various web
            technologies such as HTML, CSS, JavaScript, Node Js. <br />
            I am dedicated to keeping up with the latest trends and techniques
            in web development, and I am constantly learning and expanding my
            skill set. <br />
          </p>
          <div class="about__info">
            <div>
              <span class="about__info-title">2+</span>
              <span class="about__info-name"
                >Years <br />
                experience</span
              >
            </div>

            <div>
              <span class="about__info-title">5+</span>
              <span class="about__info-name"
                >Projects <br />
                completed</span
              >
            </div>
          </div>

          <div class="about__buttons">
            <a
              download=""
              href="assets/pdf/CV_John Tri Putra Sihombing_MSIB 5.pdf"
              class="button button--flex"
            >
              Download Resume<i class="uil uil-download-alt button__icon"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!--==================== SKILLS ====================-->

    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My tech stack</span>
      <div class="skills__container container grid">
        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/nodejs1.png"
            alt="nodejs"
          />
          <div class="skills__container-name">Node Js</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/expressjs1.png"
            alt="react"
          />
          <div class="skills__container-name">Express Js</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/laravel.png"
            alt="vue"
          />
          <div class="skills__container-name">Laravel</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/postgresql.png"
            alt="typescript"
          />
          <div class="skills__container-name">PostgreSQL</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/javascript.svg"
            alt="javascript"
          />
          <div class="skills__container-name">JavaScript</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/html.svg"
            alt="html"
          />
          <div class="skills__container-name">HTML</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/css.svg"
            alt="css"
          />
          <div class="skills__container-name">CSS</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/sass.svg"
            alt="sass"
          />
          <div class="skills__container-name">SASS</div>
        </div>

        <div class="skills__container-box">
          <img
            class="skills__container-img"
            src="/assets/img/skills/firebase.svg"
            alt="firebase"
          />
          <div class="skills__container-name">Firebase</div>
        </div>
      </div>
    </section>

    <!--==================== QUALIFICATOIN ====================-->

    <section class="qualification section">
      <h2 class="section__title">Qualification</h2>
      <span class="section__subtitle">My personal journey</span>

      <div class="qualification__container container">
        <div class="qualification__tabs">
          <div
            class="qualification__button button--flex qualification__active"
            data-target="#work"
          >
            <i class="uil uil-briefcase-alt qualification__icon"> </i> Work
          </div>
        </div>

        <div class="qualification__sections">
          <!--==================== QUALIFICATOIN CONTENT 1====================-->
          <div
            class="qualification__content qualification__active"
            data-content
            id="work"
          >
            <!--==================== QUALIFICATOIN 1====================-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Freelance Web Developer</h3>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i> Oct 2022 - Present
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--==================== QUALIFICATOIN 2====================-->
            <div class="qualification__data">
              <div></div>
              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
              <div>
                <h3 class="qualification__title">Informatic Tutor</h3>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i> Mar 2023 - Apr 2023
                </div>
              </div>
            </div>

            <!--==================== QUALIFICATOIN 3====================-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Laboratory Assistant IKLC</h3>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i> Jun 2021 - Present
                </div>
              </div>
              <div>
                <span class="qualification__rounder"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="qualification__container container">
        <div class="qualification__tabs">
          <div
            class="qualification__button button--flex qualification__active"
            data-target="#work"
          >
            <i class="uil uil-briefcase-alt qualification__icon"> </i> Education
          </div>
        </div>

        <div class="qualification__sections">
          <!--==================== QUALIFICATOIN CONTENT 1====================-->
          <div
            class="qualification__content qualification__active"
            data-content
            id="work"
          >
            <!--==================== QUALIFICATOIN 1====================-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Universitas Sumatera Utara</h3>
                <h5>Computer Science</h5>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i> 2020 - Present
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--==================== QUALIFICATOIN 2====================-->
            <div class="qualification__data">
              <div></div>
              <div>
                <span class="qualification__rounder"></span>
              </div>
              <div>
                <h3 class="qualification__title">
                  Bootcamp Backend Web Developer
                </h3>
                <h5>Binar Academy</h5>
                <div class="qualification__calender">
                  <i class="uil uil-calendar-alt"></i> Aug 2022 - Dec 2022
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== PORTFOLIO ====================-->

    <section class="portfolio section" id="portfolio">
      <h2 class="section__title">Portfolio</h2>
      <span class="section__subtitle">Most recent work</span>

      <div class="portfolio__container container swiper-container">
        <div class="swiper-wrapper">
          <!--==================== PORTFOLIO 1====================-->
          <div class="portfolio__content grid swiper-slide">
            <img
              src="/assets/img/portfolio/terbang-tinggi.png"
              alt=""
              class="portfolio__img"
            />
            <div class="portfolio__data">
              <h3 class="portfolio__title">Terbang Tinggi Website</h3>
              <p class="portfolio__description">
                App created using react, express, node js, and postgre sql
              </p>
              <a
                href="https://terbangtinggi.km3ggwp.com/"
                target="_blank"
                class="button button--flex button--small portfolio__button"
              >
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--==================== PORTFOLIO 2====================-->
          <div class="portfolio__content grid swiper-slide">
            <img
              src="/assets/img/portfolio/dss.png"
              alt=""
              class="portfolio__img"
            />
            <div class="portfolio__data">
              <h3 class="portfolio__title">Decision Support System Website</h3>
              <p class="portfolio__description">
                a web-based Decision Support System for tourism destination
                selection in Medan using the SWARA and SAW method.
              </p>
              <a
                href="https://github.com/johnsihombing42/DSS_SWARA_SAW_WisataKotaMedan"
                target="_blank"
                class="button button--flex button--small portfolio__button"
              >
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== SCROLL TOP ====================-->

    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!-- ===================== SHOW/HIDE LOADER ==================== -->
    <script>
      window.onload = function () {
        document.getElementById("loading").style.display = "none";
      };
    </script>
  </body>
</html>
